{
  "name": "knowledge-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.101.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/multer": "^2.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "lucide-react": "^1.18.0",
    "multer": "^2.1.1",
    "pg": "^8.21.0",
    "react-router-dom": "^7.17.0",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  }
}
